VITE_SUPABASE_PROJECT_ID="twtdcegjvcucmidjcuoh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3dGRjZWdqdmN1Y21pZGpjdW9oIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNzY4MzgsImV4cCI6MjA3Njg1MjgzOH0.4Yqg0jAm0By2FhUiWiFW7CRIkSTXFC3PmG_ZCzyJIBs"
VITE_SUPABASE_URL="https://twtdcegjvcucmidjcuoh.supabase.co"
